<?php

return [
//    violation portal
    'violation_enquiry_title' => 'Inquire about violations of companies, individuals and factories',
    'violation_enquiry_type' => 'Query type',
    'person' => 'Person',
    'manufacturer' => 'Manufacturer',
    'company' => 'Company',
    'violation_ssn' => 'Person SSN',
    'enquiry_method' => 'Enquiry Method',
    'enquiry_details' => 'Details',
    'enquiry_by_ssn' => 'Enquiry By SSN',
    'enquiry_by_company_name' => 'Enquiry By Company Name',
    'enquiry_by_register_no' => 'Enquiry By Register Number',
    'enquiry' => 'Enquiry',
    'captcha' => 'Captcha',
    'not_paid' => 'Not Paid',
    'pay_violation' => 'Pay Violation',
    'show_violation' => 'Show Violation',
    'already_paid' => 'ِAِlready Paid',
    'cant_pay' => 'You cannot pay this offense online at this time',
    'pay' => 'pay',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
//    tender portal
    'tender_register_company' => 'Register Companies',
    'company_name_ar' => 'Company Name Ar',
    'company_name_en' => 'Company Name En (If Exist)',
    'company_owner_name' => 'Company Owner Name',
    'civil_id' => 'Civil Id',
    'code' => 'reference code',
    'licence_number' => 'Licence Number',
    'mobile' => 'Mobile',
    'choose' => 'Choose',
    'file' => 'File',
    'files' => 'Files',
    'to_upload' => 'To upload',
    'create' => 'create',
    'reset_code' => 'Reset Code',

    'company_status' => 'Company Status',
    'review_files' => 'Review files',
    'pay_subscription' => 'Pay Subscription',
    'refuse_files' => 'Refuse Files',
    'no_comment' => 'No Comment',
    'comment' => 'Comment',
    'expire_file' => 'Expire File',
    'show_details' => 'Show Details',
    'number' => 'Number',
    'subject' => 'Subject',
    'open_date' => 'Opening Date',
    'status' => 'Status',
    'tenders' => 'Tenders',
    'all_av_tenders' => 'All Available Tenders',
    'close_data' => 'Closing Date',
    'closing_date' => 'Closing Date',
    'all_buyer_tenders' => 'All Buyers Tenders',
    'meeting_date' => 'Meeting Date',
    'all_approved_tenders' => 'All Approved Tenders',
    'winner' => 'winner',
    'total_offer' => 'total offer',
    'notes' => 'Note',
    'all_rejected_tenders' => 'All Rejected Tenders',

    'show_tender_details' => 'Show Tender Details',
    'allow_alternative' => 'Allow Alternative',
    'price' => 'Price',
    'insurance' => 'Insurance',
    'allow_division' => 'Allow Division',
    'download' => 'Download',
    'amount' => 'Amount',
    'date' => 'Date',
    'company_name' => 'Company Name',
    'applications' => 'Applications',
    'winners' => 'Winners',
    'buy' => 'Buy',
    'postpone' => 'Extend the tender',
    'buy_book' => 'Purchase the terms of reference',
    'postpone_tender' => 'Extend the tender period',
    'company_file_p' => 'Company files with reference code',
    'no_confirm' => 'Not Confirmed',
    'confirmed' => 'Confirmed',
    'rejected' => 'Rejected',
    'go_to_site' => 'Go To Page',

    // industrial
    'industrial' => 'Inquiry about industrial procedures',
    'order_number' => 'Request Number',
    'ssn' => 'Civil Id',

//    certificates
    'certificates_enquiry_old_requests' => '  certificates enquiry old requests    ',
    'enq_request' => '  enquiry  requests   ',
    'intro_request' => 'create requests ',
    'search' => 'search ',
    'new_request' => 'Submit a request for obtaining a certificate of absence of environmental violations',
    'email_confirm' => 'email confirm    ',
    'request_party_name' => 'request party name',
    'request_party' => 'request party',
    'reason' => 'reason',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
