<?php

return [

    'general_settings' => 'General Settings',
    'roles' => 'Roles',
    'add_role' => 'Add Role',
    'all_roles' => 'All Roles',
    'users' => 'Users',
    'add_user' => 'Add User',
    'all_users' => 'All Users',
    'permissions' => 'Permissions',
    'permission' => 'permission',
    'username' => 'UserName',
    'password' => 'Password',
    'logger' => 'Logger Activity',
    'changed_from' => 'Changed From',
    'changed_to' => 'Changed To',
    'new' => 'Create New Record',
    'update' => 'Update Old Record',
    'delete' => 'Delete Record',
    'punishment_count' => 'Punishments count',
    'subject_count' => 'Subjects Count',
    'violation_count' => 'Violations Count',
    'officer_count' => 'Officers Count',
    'person' => 'Personal',
    'company' => 'Company',
    'manufacturer' => 'Manufacturer',
    'total_fine_cost' => 'Total Cost',
    'total_count' => 'Total Count',
    'payed' => 'Paid',
    'unPayed' => 'Un Paid',
    'unpayed' => 'Un Paid',
    'restriction_of_peace' => 'Restriction Peace',
    'reconciliation' => 'Restriction',
    'referral_to_prosecution' => 'Referral To Prosecution',
    'not_specified' => 'Not Specified',
    'error' => 'Error',

    'tender_count' => 'Tender Counts',
    'tendercompanies_count' => 'Company Counts',
    'paid_tender_company_count' => 'Paid Company',
    'unpaid_tender_company_count' => 'unpaid Company',
    'file_tender_company_count' => 'Filed Completed Company',
    'miss_file_tender_company_count' => 'Missing Files Company',
    'approved_tender_company_count' => 'Approved Company',
    'old_password'=>'Old Password',
    'new_password'=>'New Password',
    'password_confirmation'=>'Password Confirmation',
];
