<?php

return [

    'show_all' => 'Show All',
    'back_to_menu' => 'Back Menu',
    'welcome' => 'Welcome',
    'epa_system' => 'E-Services of the General Environment Authority',
    'dashboard' => 'Dashboard',
    'e_services' => 'E-Services',
    'violation_module' => 'Violation Modules',
    'tenders_module' => 'Tenders Modules',
    'subject_rule' => 'Subject Rules',
    'add_subject_rule' => 'Add Subject Rules',
    'all_subject_rule' => 'Show All Rules',
    'add_punishment_rule' => 'Add Subject Rules',
    'all_punishment_rule' => 'Show All Rules',
    'punishment_rule' => 'Punishment Rules',
    'officers' => 'Officers',
    'civilian' => 'Civilians',
    'violations' => 'Violations',
    'payment_register' => 'Payment Registry',
    'pp_form' => 'PP Form',
    'pp_external_form' => 'External PP From',
    'pp_external_form_show_all' => 'Show All External PP From',
    'subject_punishment' => 'Attach Subject & Punishment',
    'add_officers' => 'Add Officer',
    'all_officers' => 'All Officers',
    'add_violation' => 'Add Violation',
    'all_violation' => 'All Violation',
    'settings' => 'Module Settings',
    'violation_report' => 'Violation Report',
    'tender_report' => 'Tender Report',
    'general_settings' => 'General Settings',
    'roles' => 'Roles',
    'add_role' => 'Add Role',
    'all_roles' => 'All Roles',
    'users' => 'Users',
    'add_user' => 'Add User',
    'all_users' => 'All Users',
    'permissions' => 'Permissions',
    'config' => 'Modules Config',
    'add_tender' => 'Add Tender',
    'edit_tender' => 'Edit Tender',
    'all_tenders' => 'All Tenders',
    'tenders' => 'Tenders',
    'companies' => 'Companies',
    'add_company' => 'Add Company',
    'all_companies' => 'All Companies',
    'pages' => 'Pages',
    'add_page' => 'Add Page',
    'all_pages' => 'All Pages',
    'payment' => 'payment ',
    'all_payments' => 'All payments Transactions',
    'certificateModule' => 'Violation Certificate',

    'search' => 'Search',
    'logger' => 'Logger',
    'profile' => 'Profile',
    'language' => 'Language',
    'logout' => 'Logout',
    'allVisits' => 'طلب تصريح زيارة محمية الجهراء',



];
