<?php

return [

    'config' => 'update Configuration',
    'tender_sms_email' => 'Using Sms With E-mail',
    'tender_company_expire' => 'Company Expire Documents',
    'tender_company_subscription_value' => 'Company Subscription Value',
    'tender_company_paid_timing' => 'Company Paid After Approved',
    'tender_company_expire_value' => 'Company Expire Value In Days',
    'on' => 'ON',
    'off' => 'OFF',
    'tender_module' => 'Tender Module',
    'tender_no' => 'Tender No',
    'title' => 'Arabic title',
    'title_en' => 'English title',
    'file' => 'File',
    'opening_date' => 'Opening Date',
    'closing_date' => 'Closing Date',
    'meeting_date' => 'Meeting Date',
    'price' => 'Price',
    'insurance' => 'Insurance',
    'operation' => 'Operations',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'buyers' => 'Buyers',
    'applications' => 'Applications',
    'postpone' => 'Postpone',
    'files' => 'Files',
    'allow_alternative' => 'Allow Alternative',
    'allow_division' => 'Allow Division',
    'comments' => 'Comments',
    'ctc_only' => 'Tender For CTC Only',
    'ctc_link' => 'CTC Tender Link',
    'order' => 'Order',
    'yes' => 'Yes',
    'no' => 'NO',
    'type' => 'Type',
    'select_winner' => 'Select Winners',
    'send_notify' => 'send notification to all companies who applied for this tender',
    'old_closing_date' => 'Old Closing Date',
    'new_closing_date' => 'New Closing Date',
    'extension_request' => 'Extension Request',
    'date' => 'Date',
    'payment' => 'Payment',
    'notes' => 'Notes',
    'company' => 'Company',
    'download' => 'Download',
    'placement' => 'Placement',
    'add_new' => 'Insert New Record',
    'email' => 'Email',
    'person_name' => 'Representative Person Name',
    'person_mobile' => 'Representative Person Mobile',
    'reference' => 'Reference',
    'file_status' => 'File Status',
    'fee_status' => 'Fees Status',
    'updates' => 'Updates',
    'mark_as_view' => 'Marked As Viewed',
    'documents' => 'Documents',
    'f1' => '----------',
    'f2' => '----------',
    'f3' => '----------',
    'f4' => '----------',
    'f5' => '----------',
    'f6' => '----------',
    'f7' => '----------',
    'file_issue' => 'if this file has issues , explain in the field below',
    'reason' => 'Reason',

    'company_name' => 'Company Name Ar',
    'company_name_en' => 'Company Name En',
    'civil_ssn' => 'SSN',
    'licence_number' => 'license No.',

    'activate' => 'Activate',
    'deactivate' => 'De-activate',
    'completed_files' => 'Files reviewed',
    'missing_files' => 'Files not reviewed',

    'paid' => 'Paid',
    'not_paid' => 'Unpaid',
    'kwd' => 'KWD',

    'expire_date' => 'Expire Date',
    'view' => 'Show File',
    'approve' => 'approve',
    'reject' => 'reject',

    'subscription_payment_report' => 'Company Subscription Payment Report',
    'buyer_payment_report' => 'Buyers Payment Report',

    'company_not_found' => 'Company Not Found',
    'company_is_not_paid' => 'Company Is not Paid For This Year',
    'tender_is_not_available' => 'Tender Is not Available',
    'company_files_expired' => 'Company Files Expired',
    'company_paid' => 'Company Paid This Tender',

    'APPROVED' => 'APPROVED',
    'UNAPPROVED' => 'UNAPPROVED',
    'PENDING' => 'PENDING',
    'PAIDFEES' => 'PAID FEES',
    'PAIDFEESFORTHISYEAR' => 'PAID FEES FOR THIS YEAR',
    'NOTPAIDFEESFORTHISYEAR' => 'NOT PAID FEES FOR THIS YEAR',
    'All' => 'All',
    'whatsapp' => 'WhatsApp'

];