<?php

return [

    'home' => 'Home',
    'e_services' => 'E Services',
    'violation_module' => 'Violation Module',
    'add_subject_rule' => 'Add Subject Rule',
    'edit_subject_rule' => 'Edit Subject Rule',
    'all_subject_rule' => 'All Subject Rule',
    'subject_number' => 'Subject Number',
    'subject_number_type' => 'Type Subject Number Here',
    'subject_title' => 'Subject Title',
    'subject_title_type' => 'Type Subject Title Here',
    'subject_p_title' => 'Subject\'s Pharagraph Title',
    'subject_p_title_type' => 'Type Subject\'s Pharagraph Title Here',
    'subject_order' => 'Subject Order',
    'subject_order_type' => 'Type Subject Order',
    'subject_details' => 'Subject\'s Pharagraph Details',
    'subject_details_type' => 'Type Subject\'s Pharagraph Details here',

    'add_punishment_rule' => 'Add Punishment Rule',
    'all_punishment_rule' => 'All Punishment Rule',
    'punishment_number' => 'Punishment Number',
    'punishment_number_type' => 'Type Punishment Number Here',
    'punishment_title' => 'Punishment Title',
    'punishment_title_type' => 'Type Punishment Title Here',
    'punishment_p_title' => 'Punishment\'s Pharagraph Title',
    'punishment_p_title_type' => 'Type Punishment\'s Pharagraph Title Here',
    'punishment_order' => 'Punishment Order',
    'punishment_order_type' => 'Type Punishment Order',
    'punishment_min_fine' => 'Min Fine',
    'punishment_min_fine_type' => '0.0',
    'punishment_max_fine' => 'Max Fine',
    'punishment_max_fine_type' => '0.0',
    'punishment_min_jail' => 'Min Jail',
    'punishment_min_jail_type' => 'Write Here',
    'punishment_max_jail' => 'Max Jail',
    'punishment_max_jail_type' => 'Write Here',
    'punishment_details' => 'Punishment\'s Pharagraph Details',
    'punishment_details_type' => 'Type Punishment\'s Pharagraph Details here',

    'attach_subject_rule' => 'Attach Subject & Punishment',
    'save' => 'save',
    'update' => 'Update',
    'all_civilians' => 'All Civilians',
    'civil_name' => 'Name',
    'civil_phone' => 'Phone',
    'civil_ssn' => 'SSN',
    'civil_national' => 'Nationality',

    'add_officers' => 'Add Officers',
    'all_officers' => 'All Officers',
    'name' => 'Name',
    'user' => 'User',
    'name_type' => 'Type Name',
    'phone' => 'Phone',
    'phone_type' => 'Type Phone',
    'email' => 'Email',
    'email_type' => 'Type Email',

    'add_violation' => 'Add Violation',
    'all_violation' => 'All Violations',
    'show_violation' => 'Show Violation',
    'serial' => 'Serial',
    'violation_type' => 'Violation Type',
    'area' => 'Area',
    'amount' => 'Amount',
    'status' => 'Status',
    'paid' => 'Paid',
    'notes' => 'Notes',
    'date_range' => 'Date Range',
    'query' => 'Query Search',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'advanced_search' => 'Advanced Search',
    'category' => 'Category',
    'officer' => 'Officer',
    'operation' => 'Operations',
    'violation_details' => 'Violation Details',
    'violation_block' => 'Violation Block',
    'comments_admin' => 'Comment Admin',
    'comments_admin_type' => 'Comment Admin Here',
    'date_time' => 'Date Time',

    'location_name' => 'Location Name',
    'violation_action' => 'Final Action',
    'location_address' => 'Location Address',
    'location_type' => 'Location Type',
    'location_register_no' => 'Location Register No.',
    'location_owner_details' => 'Location Owner Details',
    'location_details' => 'Location Details',
    'singed' => 'Singed',
    'main_officer' => 'Main Officer',
    'other_officers' => 'Other Officers',
    'locked_items' => 'Locked Items',
    'main_info' => 'Main Info',
    'secondary_info' => 'Secondary Info',
    'settings' => 'Settings',
    'name_en' => 'Name Arabic',
    'name_ar' => 'Name English',
    'details_ar' => 'Details In Arabic',
    'details_en' => 'Details In English',
    'visible' => 'Visible',
    'order' => 'Order',
    'created_at' => 'Created At',
    'violation_at' => 'Violation Date',

    'info' => 'Info',
    'success' => 'Success',
    'error' => 'Error',
    'add_success' => 'Added Success',
    'edit_success' => 'Edited Success',
    'are_sure' => 'Are You Sure',
    'yes' => 'Yes',
    'no' => 'No',

    'violation_date' => 'violation Date',
    'violation_payment_date' => 'Violation Payment Date',
    'violation_create_date' => 'Violation Create Date',
    'table_only' => 'Show Detailed Violation Record',
    'statistics_only' => 'Show Report Statistics',


    'person_fine' => 'Person Fine',
    'punishment_type' => 'Punishment Type',
    'attachment' => 'Attachment',
    'committee_no' => 'Committee No.',
    'committee_date' => 'Committee Date',

    'online' => 'Auto Online Payment - KNET Gateway ',
    'offline' => 'Manual Offline Payment',
    'payment_no' => 'Can\'t Create Payment',
    'pay' => 'Pay',
    'send_pay' => 'Send Payment Link',
    'check_info' => 'cheque Info',

    'Violation' => 'Violation',
    'TenderBuyer' => 'Buyer',
    'TenderCompanySubscription' => 'Tender Company Subscription',
    'ViolationCertificate' => 'Violation Certificate',

    'redirect_to' => 'Redirect To',
    'ALL' => 'All',
    'other_number' => 'Number Value',
    'number_type' => 'Number Type',
    'Completed' => 'Completed',
    'UnCompleted' => 'unCompleted',
    'company_name' => 'Company Name'

];
