<?php

return [
    "office_name_ar" => 'اسم الشركة',
    "office_name_en" => 'Company name',
    "office_section_type_id" => 'نوع القطاع',
    "office_section_activity_id" => 'نشاط القطاع',
    "company_type_id" => 'نوع الشركة',
    "license_number" => 'رقم الترخيص',
    "license_number_smk" => 'رقم الترخيص',
    "license_end_date" => 'تاريخ انتهاء الترخيص',
    "license_end_date_smk" => 'تاريخ انتهاء الترخيص',
    "owner_name" => 'الاسم الاول',
    "owner_parent_name" => 'اسم الاب',
    "owner_family_name" =>'اسم العائلة',
    "owner_ssn"  =>'الرقم المدنى',
    "national_id"  =>'صورة بطاقة الرقم المدني',
    "office_phone"  =>'هاتف المكتب',
    "owner_phone"  =>'هاتف النقال',
    "owner_email"  =>'البريد الالكنروني',
    "contact_officer_name"  =>'اسم ضابط الاتصال',
    "contact_officer_phone"  =>'هاتف ضابط الاتصال',
    "another_branch_type_id"  =>'فروع اخري للشركة',
    'another_branch_type_id_lab'=> 'فروع اخري للشركة / المختبر',

    "contract_type_id"  =>'عقد تعاون أو وكالة',
    "contract_end_date" => 'تاريخ انتهاء العقد',
    "iso_degree_id"  =>'شهادات الايزو',
    "iso_degree_button"  =>'اضافة شهادة ايزو',
    "classification_degree_id"  =>'درجة التصنيف',
    "specialize_ids"  =>'التخصص',
    "file_type_id" => 'الملف',
    'governorate_id'=>'المحافظة',
    'city_id'=>'المدينة',
    'area'=>'القطعة',
    'segment'=>'القسيمة',
    'street'=>'الشارع',
    'building'=>'البناية',
    'floor'=>'الدور',
    'full_address'=> 'العنوان بالكامل',
    'name'=> 'الاسم',
    'ssn'=> 'الرقم المدني',
    'notes'=> 'ملاحظات',
    'branch_type_id'=> 'فروع اخري للشركة ',
    'branch_type_id_lab'=> 'فروع اخري للشركة / المختبر',
    'job_id' => 'الصفة',
    'parent_name' => 'اسم اﻻب',
    'family_name' => 'اسم العائلة',
    'work_duration' => 'مدة العمل فى المكتب',
    'work_date' => 'تاريخ عقد العمل',
    'expert_years_number' => 'عدد سنوات الخبرة',
    'residence_end_date' => 'تاريخ انتهاء الاقامة',
    'gender' => 'الجنس',
    'nationality' => 'الجنسية',
    'degree_id' => 'الدرجة العلمية',
    'specialization_id' => 'التخصص العلمي',
    'job_title' => 'المسمي الوظيفي',
    'phone' => 'الهاتف النقال',
    'email' => 'البريد الالكنروني',
    'specialization_title' => 'التخصص العلمي',
    'device_name' => 'الاجهزة والمعدات',
    'number' => 'العدد',
    'serial' => 'الرقم التسلسلي',
    'lab_type_id' => 'نوع المختبر',
    'edit_company' =>'تعديل',
    'endorse' =>'ارسال الطلب',
    'endorse_update' =>'تحديث',
    'add_company_attachment' =>'اضافة مرفقات الشركة',
    'delete_company_attachment' =>'<i class="icon icon-trash mr-0"></i>',
    'add_hr' =>'اضافة الكوادر البشرية',
    'edit_hr' =>'<i class="icon icon-edit mr-0"></i>',
    'delete_hr' =>'<i class="icon icon-trash mr-0"></i>',
    'add_hr_attachment' =>'اضافة مرفقات الكوادر البشرية',
    'delete_hr_attachment' =>'<i class="icon icon-trash mr-0"></i>',
    'delete_partner' =>'<i class="icon icon-trash mr-0"></i>',
    'edit_partner' =>'<i class="icon icon-edit mr-0"></i>',
    'add_partner' =>'اضافة الشركاء',
    'add_branch' =>'اضافة الفروع الاخرى',
    'edit_branch' =>'<i class="icon icon-edit mr-0"></i>',
    'delete_branch' =>'<i class="icon icon-trash mr-0"></i>',
    'delete_device_attachment' =>'<i class="icon icon-trash mr-0"></i>',
    'add_device_attachment' =>'اضافة مرفقات الاجهزة والمعدات',
    'delete_device' =>'<i class="icon icon-trash mr-0"></i>',
    'edit_device' =>'<i class="icon icon-edit mr-0"></i>',
    'add_device' =>'اضافة الاجهزة والمعدات',
    'registration_date'=> 'تاريخ انتهاء الترخيص',

    '' =>'',
    '' =>'',
    '' =>'',
    '' =>'',
    '' =>'',
    '' =>'',
    '' =>'',
    '' =>'',
    '' =>'',

];
