<?php
/**
 * Created by PhpStorm.
 * User: Hammad
 * Date: 2/21/2019
 * Time: 3:54 PM
 */
return [
    'violation_statistics' => 'احصائيات المخالفات',
    'violation_description' => 'هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيقهذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق',
    'violation_number' => 'عدد المخالفات',
    'violation_cost' => 'تكلفة المخالفات',
    'best_officers' => 'اكثر الضباط تحصيلا للمخالفات',
    'violation_paid' => 'المخالفات المدفوعة',
    'violation_monthly' => 'المخالفات في السنة الحالية',
    'violation_yearly' => 'المخالفات فى السنوات السابقة',
    'top_five_subjects' => 'اكثر 5 مواد استخداما',
    'title1' => 'عنوان تجريبى 1',
    'title2' => 'عنوان تجريبى 2',
    'title3' => 'عنوان تجريبى 3',
    'title4' => 'عنوان تجريبى 4',
    'title5' => 'عنوان تجريبى 5',
    'logs' => ' السجل',
    'tender_companies' => 'الشركات',
    'tender_monthly' => 'عدد الممارسات بالنسبة للشهور هذا العام',
    'best_users' => 'اكثر الموظفين نشاطا',
    'all_orders'=>'طلبات الشركات',
    'completed_orders'=>'الطلبات المكتملة',
    'not_completed_orders'=>'الطلبات غير المكتملة',
    'late_orders'=>'الطلبات المتأخرة',
    'archived_orders'=>'الطلبات المؤرشفة',
    'order_status'=>'حالات الطلبات',
    'order_type'=>'انواع الطلبات',
    'activities'=>'الانشطة',
    'from_date'=>'تاريخ البداية',
    'to_date'=>'تاريخ النهاية',
    'print_date'=>'تاريخ الطباعة',
    'all'=>'الكل',
    'text_category'=>'نوع المخالفة',
    'text_status'=>'الحالة',
    'text_action'=>'الاجراء النهائي',
    'text_payed'=>'الدفع',
    'text_officer'=>'الضابط',
    'text_subject'=>'المادة',
    'text_query'=>'البحث',
    'text_area'=>'المنطقة',
    'all_data'=>'عرض جميع البيانات',
    'day'=>'يوم',
    'week'=>'اسبوع',
    'month'=>'شهر',
    '3-month'=>'ثلاثة اشهر',
    'photography'=>'التصوير / Photography',
    'educational'=>' زيارة تعليمية/  Educational Purpose',
    'scientific'=>'  ابحاث علمية / Scientific Research',
    'camera'=>' كاميرا / Cameras',
    'spotting'=>'منظار احادى / Spotting Scope',
    'binoculars'=>' منظار /  Binoculars',
    'spring_season'=>'Spring',
    'autumn_season'=>'autumn',
    'winter_season'=>' winter',
    'summer_season'=>'summer',


];
