<?php

return [
//    violation portal
    'violation_enquiry_title' => 'الاستعلام عن مخالفات الشركات والافراد والمصانع',
    'violation_enquiry_type' => 'نوع الاستعلام',
    'person' => 'افراد',
    'manufacturer' => 'مصانع',
    'company' => 'شركات',
    'violation_ssn' => 'الرقم المدني للمخالف',
    'enquiry_method' => 'طريقة الاستعلام عن المخالف',
    'enquiry_details' => 'البيان',
    'enquiry_by_ssn' => 'بالاستعلام عن طريق الرقم المدني',
    'enquiry_by_company_name' => 'بالاستعلام عن طريق اسم الشركة',
    'enquiry_by_register_no' => 'بالاستعلام عن طريق رقم الترخيص',
    'enquiry' => 'استعلام',
    'captcha' => 'ادخل رمز التحقيق',
    'not_paid' => ' لم يتم السداد',
    'pay_violation' => 'سداد عرض تفاصيل المخالفة',
    'show_violation' => 'عرض تفاصيل المخالفة',
    'already_paid' => 'تم دفع المخالفة بالفعل',
    'cant_pay' => 'ﻻ يمكنك دفع هذه المخالفة عبر الانترنت بالوقت الحالى , يرجي مراجعة مقر الهيئة لمزيد من المعلومات',
    'pay' => 'دفع',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'phone' => 'رقم الهاتف',
    'paid' => 'تم السداد',

//    tender portal
    'tender_register_company' => 'تسجيل الشركات والاستعلام عن الممارسات',
    'company_name_ar' => 'اسم الشركة باللغة العربية',
    'company_name_en' => 'اسم الشركة باللغة الانجليزية (ان وجد)',
    'company_owner_name' => 'اسم صاحب الشركة',
    'code' => 'الرقم المرجعي',
    'civil_id' => 'الرقم المدني',
    'licence_number' => 'رقم الترخيص',
    'mobile' => 'رقم الهاتف',
    'choose' => 'اختر',
    'file' => 'ملف',
    'files' => 'ملفات',
    'to_upload' => 'للرفع',
    'create' => 'انشاء',
    'reset_code' => 'استعادة الرقم المرجعي',
    'company_status' => 'حالة تسجيل الشركات',
    'review_files' => 'مراجعة الملفات',
    'pay_subscription' => 'دفع الاشتراك',
    'refuse_files' => 'تم رفض ملفك',
    'no_comment' => 'لم يتم تعليق',
    'comment' => 'تعليق',
    'expire_file' => 'انتهت صلاحية الملف يوم',
    'show_details' => 'عرض التفاصيل',
    'number' => 'رقم',
    'subject' => 'موضوع',
    'open_date' => 'تاريخ الطرح',
    'status' => 'الحالة ',
    'tenders' => 'جميع الممارسات',
    'all_av_tenders' => 'جميع الممارسات المطروحة',
    'close_data' => 'اخر موعد لتقديم العطاء',
    'closing_date' => 'اخر موعد لتقديم العطاء',
    'all_buyer_tenders' => 'عرض جميع فض العطائات',
    'meeting_date' => 'تاريخ الاجتماع التمهيدي',
    'all_approved_tenders' => 'عرض جميع الترسيات',
    'winner' => 'الفائز',
    'total_offer' => 'اجمالى العرض',
    'notes' => 'ملاحظات',
    'all_rejected_tenders' => 'عرض جميع فض العطائات',

    'show_tender_details' => 'عرض تفاصيل الممارسة',
    'allow_alternative' => 'عروض بديلة',
    'price' => 'السعر',
    'insurance' => 'التامين',
    'allow_division' => 'قابل للتجزئة',
    'download' => 'تحميل',
    'amount' => 'المبلغ',
    'date' => 'التاريخ',
    'company_name' => 'اسم الشركة',
    'applications' => 'العروض المقدمة',
    'winners' => 'الفائزين',
    'reason' => 'السبب',
    'buy' => 'شراء',
    'postpone' => 'مد العطاء',
    'buy_book' => 'شراء كراسة الشروط',
    'postpone_tender' => 'مد فترة العطاء',
    'company_file_p' => 'الملفات الخاصة بالشركة ذات الرمز المرجعي',
    'no_confirm' => 'لم يتم تأكيده',
    'confirmed' => 'تم التأكيد',
    'rejected' => 'تم الرفض',
    'go_to_site' => 'اذهب للموقع',

    // industrial
    'industrial' => 'الاستعلام عن الاجراءات الصناعية',
    'order_number' => 'رقم الطلب',
    'ssn' => 'الرقم المدني',

//    certificates
    'certificates_enquiry_old_requests' => 'الاستعلام عن الطلبات السابقة',
    'enq_request' => 'استعلام عن الطلب',
    'intro_request' => 'تقديم طلب استخراج شهادة',
    'search' => 'ابحث ',
    'new_request' => 'تقديم طلب استخراج شهادة بعدم وجود مخالفات بيئية',
    'email_confirm' => 'تأكيد البريد الالكتروني',
    'request_party_name' => 'اسم الجهة الطالبة',
    'request_party' => 'الجهة الطالبة',
    'reason' => 'السبب',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
