<?php

return [

    'general_settings' => 'الاعدادات العامة',
    'roles' => 'الادوار والصلاحيات',
    'add_role' => 'اضافة الدور',
    'all_roles' => 'جميع الادوار',
    'users' => 'المستخدمين',
    'add_user' => 'اضافة مستخدم',
    'all_users' => 'جميع المستخدمين',
    'permissions' => 'تحديد الصلاحيات',
    'permission' => 'صلاحية',
    'username' => 'اسم الدخول',
    'password' => 'كلمة السر',
    'logger' => 'سجل النشاطات',
    'changed_from' => 'التغيير من',
    'changed_to' => 'التغيير الى',
    'new' => 'جديد',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'punishment_count' => 'عدد مواد العقوبة',
    'subject_count' => 'عدد مواد القانون',
    'violation_count' => 'عدد المخالفات',
    'officer_count' => 'عدد الضباط',
    'person' => 'افراد',
    'company' => 'شركات',
    'manufacturer' => 'مصانع',
    'total_fine_cost' => 'اجمالى الغرامات',
    'total_count' => 'عدد المخالفات',
    'payed' => 'المدفوعة',
    'unPayed' => 'غير المدفوعة',
    'unpayed' => 'غير المدفوعة',
    'restriction_of_peace' => 'قيد الصلح',
    'reconciliation' => 'قبول الصلح',
    'referral_to_prosecution' => 'احالة الى النيابة',
    'not_specified' => 'غير محدد',
    'error' => 'خطا',

    'tender_count' => 'عدد الممارسات',
    'paid_tender_company_count' => 'الشركات المسددة',
    'unpaid_tender_company_count' => 'الشركات غير المسددة',
    'file_tender_company_count' => 'ملفات مكتملة',
    'miss_file_tender_company_count' => 'ملفات ناقصة',
    'approved_tender_company_count' => 'شركات نشطة',
    'old_password'=>'كلمة السر القديمة',
    'new_password'=>'كلمة السر الجديدة',
    'password_confirmation'=>'تأكيد كلمة السر',
];
