<?php

return [

    /*
   |--------------------------------------------------------------------------
   | Validation Language Lines
   |--------------------------------------------------------------------------
   |
   | The following language lines contain the default error messages used by
   | the validator class. Some of these rules have multiple versions such
   | as the size rules. Feel free to tweak each of these messages.
   |
   */
    'company_name_rule' => 'اسم الشركة مطلوب',
    'accepted' => 'يجب قبول :attribute',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array' => 'يجب أن يكون :attribute ًمصفوفة',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false ',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'date' => ':attribute ليس تاريخًا صحيحًا',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'exists' => 'القيمة المحددة :attribute غير موجودة',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري',
    'gt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت',
        'string' => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر',
    ],
    'image' => 'يجب أن يكون :attribute صورةً',
    'in' => ':attribute غير موجود',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'lt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت',
        'string' => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر',
    ],
    'not_in' => ':attribute موجود',
    'not_regex' => 'صيغة :attribute غير صحيحة.',
    'numeric' => 'يجب على :attribute أن يكون رقمًا',
    'present' => 'يجب تقديم :attribute',
    'regex' => 'صيغة :attribute .غير صحيحة',
    'required' => ':attribute مطلوب.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط',
    ],
    'string' => 'يجب أن يكون :attribute نصآ.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة :attribute مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ :attribute',
    'url' => 'صيغة الرابط :attribute غير صحيحة',
    'captcha' => 'قيمة الرمز :attribute غير صحيحة',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'ssn' => 'الرقم المدني',
        'cost' => 'التكلفه',
        'amount' => 'المبلغ',
        'notes' => 'الملاحظات',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'username' => 'اسم المستخدم',
        'comment' => 'التعليق',
        'max_drivers' => 'أقصى عدد سائقين',
        'address' => 'العنوان',
        'vehicles' => 'السيارات',
        'vehicle_id' => 'السيارة',
        'message' => 'الرسالة',
        'title' => 'الاسم',
        'name' => 'الاسم',
        'email' => 'البريد الالكترونى',
        'phone' => 'رقم الهاتف',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'from_day' => 'من يوم',
        'to_day' => 'الى يوم',
        'debt_type' => 'نوع المديونيه',
        'debt_peroid' => 'فترة المديونيه',
        'start' => 'تاريخ البدء',
        'end' => 'تاريخ الانتهاء',
        'total' => 'الاجمالى',
        'paid' => 'المدفوع',
        'firstname' => 'الاسم الاول',
        'lastname' => 'الاسم الاخير',
        'pickdate' => 'تاريخ الاستلام',
        'picktime' => 'وقت الاستلام',
        'returndate' => 'تاريخ الارجاع',
        'returntime' => 'وقت الارجاع',
        'flight_number' => 'رقم الرحله',
        'flight_date' => 'تاريخ الرحله',
        'flight_time' => 'وقت الرحله',
        'discount_value' => 'قيمة الخصم',
        'discount_percent' => 'نسبة الخصم',
        'additional_fees_value' => 'القيمة الاضافيه',
        'additional_fees_percent' => 'النسبة الاضافيه',
        'gender' => 'النوع',
        'issued_on' => 'صادر بتاريخ',
        'expired_on' => 'ينتهى بتاريخ',
        'file' => 'الملف',
        'birthday' => 'تاريخ الميلاد',
        'prefix' => 'البادئه',
        'role' => 'الدور',
        'vehicle_key' => 'رقم السياره',
        'vehicle_license_plate' => 'رقم لوحة السياره',
        'year' => 'السنه',
        'color' => 'اللون',
        'vin' => 'رقم الموتور',
        'odometer' => 'عدد الكيلو مترات',
        'fuel_level_id' => 'مستوى الوقود',
        'last_maintenance' => 'اخر صيانه',
        'last_maintenance_odometer' => 'عدد الكيلومترات فى اخر صيانه',
        'cost_per_day' => 'التكلفه اليوميه',
        'oldCar' => 'السياره السابقه',
        'newFuelLevel' => 'مستوى الوقود الجديد',
        'newOdometer' => 'عدد الكيلومترات الجديد',
        'newReturnDate' => 'تاريخ الارجاع الجديد',
        'newReturnTime' => 'وقت الارجاع الجديد',
        'newVehicle' => 'السياره الحديثه',
        'fine_number' => 'رقم الغرامه',
        'fine_date' => 'تاريخ الغرامه',
        'emailorphone' => 'البريد الالكترونى او رقم الهاتف',
        'pass' => 'رقم المرور',
        'text' => 'النص',
        'files' => 'الملفات',
        'company' => 'الشركه',
        'token' => 'الكود',
        'branches' => 'الفروع',
        'customer_id' => 'العميل',
        'trade_name' => 'الاسم التجاري',
        'form' => 'التصنيف',
        'pharmashare_code' => 'الباركود',
        'active_ingredient' => 'المادة الفعالة',
        'manufacturer' => 'المصنع',
        'strength' => 'التركيز',
        'pack_size' => 'سعة الباكيت',
        'link' => 'الرابط',
        'original_image' => 'الصورة',
        'scaled_image' => 'الصورة الاخري',
        'min_number_of_drugs' => 'عدد الادوية من',
        'max_number_of_drugs' => 'عدد الادوية الى',
        'price' => 'السعر',
        'period_in_days' => 'الفترة',
        'minimum_order_value_or_quantity' => 'الحد الادني',
        'offered_price_or_bonus' => 'التكلفة',
        'available_quantity_in_packs' => 'الكمية  ',
        'drug_store_ids' => 'الادوية',
        'job_name' => 'المسمي الوظيفي',
        'requirements' => 'البيانات المطلوبة',
        'contacts' => 'بيانات التواصل',
        'trade_license' => 'رخصة مزاولة المهنة',
        'passport' => 'جواز السفر',
        'pharmacy_license' => 'رخصة الصيدلية',
        'to_user_id' => 'المرسل اليه',
        /**
         * Violation Attribute
         */
        'punishment_subject_paragraphs_id' => 'المادة المخالفة',
        'punishment_paragraph_rule_ids' => 'رقم المادة',
        'violation_assign_approved' => 'الموافقة على التوقيع',
        'violation_category_id' => 'نوع المخالفة',
        'violation_serial' => 'رقم المحضر',
        'violation_fine_cost' => 'تكلفة المخالفة',
        'violation_notes' => 'ملاحظات عامة',
        'violation_location_name' => 'مكان المخالفة',
        'violation_comments' => 'ملاحظات خاصة بالهيئة',
        'violation_details' => 'تفاصيل المخالفة',
        'violation_date' => 'تاريخ حدوث المخالفة',
        'violation_action_id' => 'الاجراء النهائي',
        'violation_block' => 'اغلاق المخالفة',
        'violation_status_id' => 'حالة المخالفة',
        'violation_area_id' => 'المنطقة',
        'civilian_name' => 'اسم االمخالف',
        'civilian_ssn' => 'الرقم المدنى',
        'civilian_mobile' => 'رقم الهاتف',
        'civilian_nationality_id' => 'الجنسية',
        'company_name' => 'اسم الجهة المخالفة',
        'company_location_address' => 'عنوان الجهة المخالفة',
        'company_location_activity' => 'نشاط الجهة المخالفة',
        'company_location_licence' => 'ترخيص الجهة المخالفة',
        'main_officer_id' => 'الظابط',
        'officers' => 'الظباط المرافقين',
        'lockItem' => 'المضبوطات',
        'subject_number' => 'رقم المادة',
        'subject_title' => 'عنوان المادة',
        'paragraph_title.*' => 'عنوان الفقرة',
        'paragraph_details.*' => 'تفاصيل الفقرة',
        'punishment_number' => 'رقم مادة العقوبة',
        'punishment_title' => 'عنوان مادة العقوبة',
        'paragraph_min_fine.*' => 'اقل قيمة غرامة',
        'paragraph_max_fine.*' => 'اقصي قيمة غرامة',
        'paragraph_min_jail.*' => 'اقل عقوبة حبس',
        'paragraph_max_jail.*' => 'اقصي عقوبة حبس',
        '' => '',

        /**
         * Tender Attribute
         */
        'captcha' => 'الرمز ',
        'content' => 'المحتوي',
        'civil_name' => 'الاسم',
        'civil_ssn' => 'الرقم المدني',
        'licence_number' => 'رقم الترخيص',
        'number' => 'رقم الممارسة',
        'title_ar' => 'عنوان الممارسة باللغة العربية',
        'title_en' => 'عنوان الممارسة باللغة الانجليزية',
        'closing_date' => 'تاريخ انتهاء العطاء',
        'type' => 'النوع',
        'allow_alternative' => 'العروض البديلة',
        'allow_division' => 'قابلة للتجزئة',
        'comments' => 'ملاحظات',
        'insurance' => 'التأمين',
        'ctc_only' => 'للجهاز المركزي فقط',
        'ctc_link' => 'رابط الجهاز المركزى',
        'order' => 'الترتيب',
        'open_date' => 'تاريخ الفتح',
        'meeting_date' => 'تاريخ الاجتماع التمهيدى',
        'last_app_date' => 'اخر موعد للتقديم',
        'status_id' => ' الحالة',
        'tender_id' => 'الممارسة',
        'd1' => 'شهادة غرفة تجارة وصناعة الكويت للعام',
        'd2' => 'صورة عن كارت لجنة المناقصات للعام',
        'd3' => 'صورة عن الرقم المدني للشركة او المؤسسة',
        'd4' => 'عقد تأسيس الشركة او المؤسسية واي تعديل حاصل عليها',
        'd5' => 'كتاب بنشاط الشركة او المؤسسة',
        'd6' => 'رقم الحساب البنكي للشركة او المؤسسة بصيغة الابيان',
        'd7' => 'شهادة استيفاء لنسبة العمالة الوطنية',

        'application_id' => 'الشركات',
        'reference_code' => 'الرقم المرجعى',

        'mobile' => 'رقم الهاتف النقال',
        'request_party_id' => 'الجهة الطالبة',
        'reason_id' => 'سبب التقديم',
        'request_party_name' => 'اسم الجهة الطالبة',
        'reason_desc' => 'السبب',

        'license_file' => 'الترخيص',
        'signature_file' => 'التوقيع المعتمد',
        'civil_ssn_file' => 'البطاقة المدنية للشخص',
        'other_file' => 'مستندات اخرى',
        'license_number' => 'رقم الترخيص',
        'old_password' => 'كلمة المرور السابقة',

        'office_name_ar' => 'اسم الشركة بالعربية',
        'office_name_en' => 'اسم الشركة بالانجليزية',
        'office_type_id' => 'نوع التقديم',
        'owner_name' => 'اسم المالك',
        'owner_parent_name' => 'اسم الاب',
        'owner_family_name' => 'اسم العائلة',
        'owner_email' => 'البريد الالكترونى',
        'owner_gender' => 'الجنس',
        'owner_phone' => 'رقم الهاتف',
        'owner_nationality_id' => 'الجنسية',
        'owner_specialization_id' => 'التخصص العلمى',
        'owner_degree' => 'الدرجة العلمية',
        'owner_ssn' => 'الرقم المدنى',
        'office_phone' => 'رقم هاتف المكتب ',
        'office_mobile' => 'رقم الهاتف النقال',
        'office_section_activity_id' => 'نشاط القطاع',
        'office_section_type_id' => 'نوع القطاع',
        'company_type_id' => 'نوع الشركة',
        'contact_officer_name' => 'اسم ضابط الاتصال',
        'contact_officer_phone' => 'رقم هاتف ضابط الاتصال',
        'another_branch_type_id' => 'فروع الاخرى',
        'contract_type_id' => 'عقد التعاون',
        'classification_degree_id' => 'درجة التصنيف',
        'order_serial' => 'رقم الطلب',
        'order_type_id' => 'نوع الطلب',
        'order_status_id' => 'حالة الطلب',
        'license_end_date' => 'تاريخ انتهاء الترخيص',
        'contract_end_date' => 'تاريخ انتهاء العقد',
        'user_name' => 'اسم المستخدم',
        'iso_degree' => 'شهادة الايزو الاخرى',
        'iso_degree_id' => 'شهادة الايزو',
        'specialize_ids.*' => 'التخصص',
        'specialize_ids' => 'التخصص',
        'parent_name' => 'الاب',
        'family_name' => 'الجد',
        'job_title' => 'المسمى الوظيفى',
        'nationality_id' => 'الجنسية',
        'specialization_id' => 'التخصص العلمى',
        'degree_id' => 'الدرجة العلمية',
        'job_id' => 'الصفة',
        'device_number' => 'العدد',
        'serial' => 'السيريال',

        'segment' => 'القسيمة',
        'area' => 'القطعة',
        'street' => 'الشارع',
        'building' => 'البناية',
        'floor' => 'الطابق',
        'city_id' => 'المنطقة',
        'governorate_id' => 'المحافظة',
        'full_address' => 'العنوان',
//        'registration_date' => 'تاريخ التسجيل',
        'iso_17025' => 'ISO 17025',
        'iso_14001' => 'ISO 14001',
        'registration_date' => 'تاريخ القيد',
        'registration_end_date' => 'تاريخ انتهاء القيد',
        'registration_number' => 'رقم القيد',
        'residence_end_date'=> 'تاريخ انتهاء الاقامة',
        'lab_type_id'=> 'نوع المختبر',
        'expert_years_number'=>'عدد سنوات الخبرة',
        'work_duration'=>'مدة العمل',
        'work_date'=>'تاريخ العمل',
        'department_id'=>'القسم',


        'researcher_name' => 'الاسم',
        'researcher_work' => 'جهة العمل',
        'researcher_phone' => 'الهاتف',
        'researcher_email' => 'البريد الإلكتروني',

        'academic_name' => 'اسم الجامعة / المعهد',
        'academic_department' => 'القسم المعني',
        'academic_subject_name' => 'اسم المادة ',
        'academic_country' => 'الدولة ',
        'academic_email' => 'البريد الإلكتروني',

        'search_title' => 'عنوان البحث/ المشروع',
        'search_supervisor_name' => 'اسم مشرف المادة',

        'section_biodiversity' => 'التنوع الأحيائي',
        'section_air_quality' => 'جودة الهواء',
        'section_marine' => 'الصناعة',
        'section_waste' => 'خرائط الأساس',
        'section_energy' => 'البيئة البحرية',
        'section_social' => 'النفايات',
        'section_wild' => 'الطاقة',
        'section_oil' => 'البيانات الاجتماعية الاقتصادية',
        'section_water' => 'البيئة البرية',

        'section_industry' => 'الصناعة',
        'section_basemaps' => 'خرائط الأساس',


        'ssn_file' => 'صورة البطاقة المدنية او الجواز',
        'book_file' => 'صورة من كتاب الطلب',

        'type_of_institution' => 'نوع الجهة',
        'name_of_institution' => 'اسم الجهة',

        'purpose_of_visit' => 'الغرض من الزيارة',

        'duration_of_visit' => 'مدة الزيارة',
        'date_of_visit' => 'تاريخ الزيارة',
        'season' => 'الموسم',
        'social_media' => 'التواصل الاجتماعى',
        'equipment_used' => 'الادوات المستخدمة',
        'model_of_the_equipment' => 'نوع وطراز الادوات المستخدمة',
        'plate_no' => 'رقم اللوحة',
        'vehicle_model' => 'نوع وطراز المركبة',

        'P_REQUEST_TYP' => 'نوع الطلب',
        'P_O_CIVIL_ID' => 'الرقم المدني لصاحب الطلب',
        'P_O_A_NAME' => 'الاسم العربي',
        'P_O_ADDRESS' => 'العنوان',
        'P_O_MOBILE' => 'الهاتف/المحمول',
        'P_O_PASSPORT_NO' => 'رقم الجواز لصاحب الطلب',
        'P_CIVIL_EXPIRY_DT' => 'تاريخ انتهاء البطاقة المدنية',
        'P_O_MAIL' => 'البريد الالكتروني',
        'P_NW_CIVIL_ID' => 'الرقم المدني للمالك الجديد',
        'P_NW_A_NAME' => 'الاسم العربي للمالك الجديد',
        'P_NW_ADDRESS' => 'العنوان للمالك الجديد',
        'P_NW_MOBILE' => 'المحمول للمالك الجديد/الهاتف',
        'P_NW_PASSPORT_NO' => 'رقم الجواز للمالك الجديد',
        'P_NW_CIVIL_EXPIRY' => 'تاريخ انتهاء البطاقة المدنية للمالك الجديد',
        'P_NW_O_MAIL' => 'البريد الالكتروني للمالك الجديد',
        'P_CUR_PASS_FAL' => 'رقم جواز الصقر الحالي',
        'P_FAL_SEX' => 'الجنس',
        'P_FAL_SPECIES' => 'فئة الصقر',
        'P_FAL_TYPE' => 'نوع الصقر',
        'P_FAL_OTHER_TYPE' => 'اخرى',
        'P_FAL_ORIGIN_COUNTRY' => 'بلد المنشأ',
        'P_FAL_CITES_NO' => 'رقم ملحق سايتس',
        'P_FAL_PIT_NO' => 'رقم الشريحة',
        'P_FAL_RING_NO' => 'رقم الحلقة',
        'P_FAL_INJ_DATE' => 'تاريخ الحقن',
        'P_FAL_INJ_HOSPITAL' => 'المستشفي',
        'files.*.file' => 'الملف',
        'files.*.file_type_id' => 'نوع الملف',

    ],
    'values' => [
        'P_REQUEST_TYP' => [
            '1' => 'استخراج أول مرة',
            '2' => 'أستخراج بدل فاقد من الجواز',
            '3' => 'تجديد وثيقة منتهية',
            '4' => 'نقل ملكية',
            '5' => 'اتلاف جواز عند موت الصقر',
            '6' => 'الدفع',
        ]
    ]


];
