<?php

return [

    'home' => 'الرئيسية',
    'e_services' => 'الخدمات الالكترونية',
    'violation_module' => 'قسم المخالفات',
    'add_subject_rule' => 'اضافة مواد القانون',
    'edit_subject_rule' => 'تعديل مواد القانون',
    'all_subject_rule' => 'جميع مواد القانون',
    'subject_number' => 'رقم المادة',
    'subject_number_type' => 'اكتب رقم المادة هنا',
    'subject_title' => 'عنوان المادة',
    'subject_title_type' => 'اكتب عنوان المادة هنا',
    'subject_p_title' => 'عنوان الفقرة',
    'subject_p_title_type' => 'اكتب عنوان الفقرة هنا',
    'subject_order' => 'الترتيب',
    'subject_order_type' => 'اكتب الترتيب هنا',
    'subject_details' => 'تفاصيل فقرة المادة',
    'subject_details_type' => 'اكتب تفاصيل فقرة المادة هنا',

    'add_punishment_rule' => 'اضافة مواد العقوبات',
    'all_punishment_rule' => 'جميع مواد العقوبات',
    'punishment_number' => 'رقم مادة العقوبة',
    'punishment_number_subject' => ' رقم  مادة العقوبة والقانون',

    'punishment_number_type' => 'اكتب رقم مادة العقوبة هنا',
    'punishment_title' => 'عنوان مادة العقوبة',
    'punishment_title_type' => 'اكتب عنوان مادة العقوبة هنا',
    'punishment_p_title' => 'عنوان الفقرة',
    'punishment_p_title_type' => 'اكتب عنوان الفقرة هنا',
    'punishment_order' => 'الترتيب',
    'punishment_order_type' => 'اكتب الترتيب هنا',
    'punishment_min_fine' => 'اقل قيمة غرامة',
    'punishment_min_fine_type' => '0.0',
    'punishment_max_fine' => 'اقصي قيمة غرامة',
    'punishment_max_fine_type' => '0.0',
    'punishment_min_jail' => 'اقل عقوبة حبس',
    'punishment_min_jail_type' => 'اكتب هنا',
    'punishment_max_jail' => 'اقصي عقوبة حبس',
    'punishment_max_jail_type' => 'اكتب هنا',
    'punishment_details' => 'تفاصيل فقرة مادة العقوبة',
    'punishment_details_type' => 'اكتب تفاصيل فقرة مادة العقوبة هنا',

    'attach_subject_rule' => 'ربط المادة بالعقوبة',
    'save' => 'حفظ',
    'update' => 'تعديل',
    'all_civilians' => 'جميع المخالفين',
    'civil_name' => 'الاسم',
    'civil_phone' => 'رقم الهاتف',
    'civil_ssn' => 'الرقم المدني',
    'civil_national' => 'الجنسية',

    'add_officers' => 'اضافة ضابط',
    'all_officers' => 'جميع الضباط',
    'name' => 'الاسم',
    'user' => 'المستخدم',
    'username' => 'اسم الدخول',
    'password' => 'كلمة السر',
    'name_type' => 'اكتب الاسم',
    'phone' => 'رقم الهاتف',
    'phone_type' => 'اكتب رقم الهاتف',
    'email' => 'البريد الالكتروني',
    'email_type' => 'اكتب البريد الالكتروني',

    'add_violation' => 'اضافة مخالفة',
    'show_violation' => 'عرض المخالفة',
    'all_violation' => 'جميع المخالفات',
    'serial' => 'رقم المحضر',
    'violation_type' => 'نوع المخالفة',
    'area' => 'المنطقة',
    'amount' => 'المبلغ',
    'status' => 'الحالة',
    'paid' => 'مدفوع',
    'notes' => 'ملاحظات عامة',
    'date_range' => 'الفترة',
    'query' => 'كلمة البحث',
    'filter' => 'تصفية',
    'reset' => 'مسح',
    'advanced_search' => 'البحث المتطور',
    'category' => 'التصنيف',
    'officer' => 'الضابط',
    'operation' => 'العمليات',
    'violation_details' => 'تفاصيل المخالفة',
    'violation_block' => 'اغلاق المخالفة',
    'comments_admin' => 'ملاحظات للادارة فقط',
    'comments_admin_type' => 'اكتب الملاحظات هنا',
    'date_time' => 'الوقت والتاريخ',
    'date_time_violation' => 'وقت وتاريخ تحرير المخالفة',
    'location_name' => 'موقع المخالفة',
    'violation_action' => 'الاجراء النهائي',
    'location_address' => 'عنوان الجهة المخالفة',
    'location_type' => 'نشاط/نوع الجهة المخالفة',
    'location_register_no' => 'ترخيص الجهة المخالفة',
    'location_owner_details' => 'بيانات المخالف',
    'location_details' => 'بيانات موقع المخالفة',
    'singed' => 'وافق على التوقيع',
    'main_officer' => 'محرر المحضر',
    'other_officers' => 'الضباط المرافقين',
    'locked_items' => 'المضبوطات',
    'main_info' => 'البيانات الاساسية',
    'secondary_info' => 'البيانات الاضافية',
    'settings' => 'الاعدادات',
    'name_en' => 'العنوان بالعربية',
    'name_ar' => 'العنوان بالانجليزية',
    'details_ar' => 'التفاصيل بالعربية',
    'details_en' => 'التفاصيل بالانجليزية',
    'visible' => 'الفعالية',
    'order' => 'الترتيب',
    'created_at' => 'وقت المخالفة',
    'violation_at' => 'وقت الانشاء',


    'info' => 'معلومة',
    'success' => 'نجاح',
    'error' => 'خطأ',
    'add_success' => 'تمت الاضافة بنجاح',
    'edit_success' => 'تم التعديل بنجاح',
    'are_sure' => 'هل انت متأكد',
    'yes' => 'نعم',
    'no' => 'ﻻ',
    'violation_date' => 'وقت المخالفة',
    'violation_payment_date' => 'وقت الدفع',
    'violation_create_date' => 'وقت الانشاء',
    'table_only' => 'اظهار تفاصيل المخالفات فقط',
    'statistics_only' => 'اظهار الاحصائيات فقط',

    'person_fine' => 'غرامة الفرد',
    'punishment_type' => 'تصنيف العقوبة',
    'attachment' => 'مرفقات',
    'committee_no' => 'رقم الاجتماع',
    'committee_date' => 'تاريخ الاجتماع',

    'online' => 'الدفع الاونلاين',
    'offline' => 'الدفع كى نت',
    'id' => 'رقم السجل',
    'payment_no' => 'ﻻ يمكنك سداد المخالفة ',
    'pay' => 'سداد',
    'send_pay' => 'ارسال رابط الدفع',
    'check_info' => 'بيانات الشيك ان وجد',
    'license_number' => 'رقم الترخيص',

    'Violation' => 'المخالفات',
    'TenderBuyer' => 'شراء كراسة شروط الممارسات',
    'TenderCompanySubscription' => 'الاشتراك السنوى للشركات',

    'ViolationCertificate' => 'الشهادات',
    'ALL' => 'الكل',
    'other_number' => 'قيمة الرقم',
    'number_type' => 'نوع الرقم',

    'whatsapp' => 'رقم الواتساب',
    'communication_name' => 'رئيس قسم البلاغات والمخالفات البيئية',
    'director_name' => 'مدير ادارة الالتزام البيئي',
    'technical_name' => 'نائب المدير العام للشئون الفنية',

    'redirect_to' => 'توجة الى صفحة عند الدخول',
    'Completed' => 'مكتمل',
    'UnCompleted' => 'غير مكتمل',
    'company_name' => 'اسم الشركة',
    'OfficeAgent' => 'الوكلاء المعتمدون',
    'OfficeAgentPayment' => 'الوكلاء المعتمدون',
    'print' => 'طباعة',

    'Falcon' => 'رسوم الصقر',
];
